<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site TP1</title>
    
    <style>
        .blanc{
            background-color: tomato;
            width: 150px;
            padding: 30px;
            border: 2px solid rgb(119, 0, 255);
            margin: 20px;
            display: inline-block;
        }
        .flex{
            display: flex;
            color: burlywood;
            background: transparent;
            border: transparent;
            margin-left: 200px;
            width: 100px;
            justify-content: left;
        }
        .vert{
            background-color: green;
            border: transparent;
            height: 50px;
            width: 100%;
            text-align: center;
        }
        .inline{
            background-color: transparent;
            border: 2px solid black;
            display: inline-block;
            padding: 20px;
        }
        .rouge{
            background-color: burlywood;
            border: none;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        .rouge div{
            background-color: thistle;
            align-self: center;
            padding: 20px 40px 20px 40px;
            border-radius: 20px;
            margin: 10px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="blanc">
        <p>bla bla bla bla
           bla bla bla bla 
        </p>
    </div>
    <div class="flex">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </div>
    <div class="vert"> 
        Texte numéro 3
    </div>
    <div class="inline">
        Du texte Du texte Du texte Du texte 
    </div>
    <div class="rouge">
        <div>
            coucou je suis centrée 
        </div> 
        <div>
            chat
        </div>
        <div>
            chien
        </div>
    </div>
    
    
    
</body>
</html>