<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super site de chat</title>

    <style>
        body {
            background: rgb(207, 185, 207);
        }
        div{
            background :blueviolet;
            margin: 50px;
            border-radius: 20px;
            padding: 10px;
        }
        h1{
            color: beige;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: center;
            color: black;
        }
        img{
            text-align: center;
            margin-left: 150px;
        }
        .flex{
            display: flex;
            color: burlywood;
            background: cadetblue;
            justify-content: center;
            
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1>Chat</h1>
        <p>cdboecike,clecm</p>
    </div>
    <img src="photo-chat.jpg" alt="photo de chat">
    <div class="flex">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
    </div>
    
    
</body>
</html>